<!-- Yunen He 2014 (SukeBeta) -->
<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!-- CSS -->
    <link href="assets/stylesheets/semantic.min.css" rel="stylesheet">
	    <link href="assets/stylesheets/bootstrap.css" rel="stylesheet">

	<!-- CSS Style -->
	<style>
		#pokemon-list, #pokemon-details{
			padding-top: 0px;
			padding-right: 10px;
			padding-left: 10px;
			padding-bottom: 0px;
			}
	</style>
	
</head>
<body>

<div class="example">
    <div class="ui feed segment">
      <div class="event">
        <div class="label">
          <img src="/images/demo/avatar.jpg">
        </div>
        <div class="content">
          <div class="summary">
             <a>Sally Poodle</a> created a post
          </div>
          <div class="extra text">
            I am a dog and I do not know how to make a post
          </div>
        </div>
      </div>
    </div>
  </div>
  

</body>
</html>